#KubeJS Common Properties
#Fri Apr 21 13:36:15 MDT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
