#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 21 22:41:48 MDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.2
enableShaders=true
