#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 09 21:27:35 MDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.2
enableShaders=true
